[defaults]
inventory = ./inventory/hosts
remote_user = your_ssh_user # <-- REPLACE with the user you use to SSH into the VMs
roles_path = ./roles
host_key_checking = False # <-- WARNING: Only for testing non-production envs!
private_key_file = /path/to/your/ssh/private/key # <-- REPLACE if you use a key file